#video-section {
  width: 100%;
  position: relative;
  background-color: #2b2d42;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#video-container {
  min-height: 100%;
  min-width: 100%;
  align-self: center;
}

#background-video {
  opacity: 50%;
  width: 100%;
}

#video-overlay {
  width: 50%;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  z-index: 10;
  color: white;
  margin: 1em;
}

#logo {
  width: 8em;
}

#titre {
  text-shadow: #edf2f4 0 0 40px;
}

#main-section {
  color: #2b2d42;
}

#main-section h3 {
  margin-left: 3em;
}

.img-overlay {
  position: absolute;
  color: white;
  z-index: 10;
  opacity: 0%;
  background-color: #2b2d42;
  height: 60%;
  padding: 0.5em;
  transition: 150ms;
  border-radius: 0px 0px 20px 20px;
}

.image-grid {
  display: grid;
  width: 100%;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 2em;
  align-content: center;
}

.img-content {
  width: 85%;
  margin-bottom: 1em;
  height: fit-content;
  position: relative;
  align-items: flex-end;
  border-radius: 0px 0px 20px 20px;
  display: flex;
}

.img-content:hover>.img-overlay {
  opacity: 80%;
}

.image-grid img {
  box-shadow: 0 0 10px 0 #2b2d42;
  width: 100%;
  position: relative;
  z-index: 1;
  border-radius: 20px;
}

@media (max-width: 800px) {
  .image-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fe 1fr 1fr 1fr;
  }

  #video-overlay {
    width: 90%;
  }

  #main-section h3 {
    text-align: center;
    margin-left: auto;
    margin-bottom: 1em;
  }
}